<!DOCTYPE html>
<html lang="zh-CN">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="kqtEnR_qdfHognpQnFoxTORXDBae5Kxqv9e4hYMpl9c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenyang-charles.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="So — 折腾了快一个月，我的湾区美食日记正式开工啦！欢迎大家的评论和建议 &#x3D;͟͟͞͞ ٩( ๑╹ ꇴ╹)۶  身为一个爱吃辣的四川人，美食博客肿么能不从火锅&#x2F;香锅开始呢！所以这第一站便是我家附近的香锅大王(Szziling Pot King)！虽然这家店因为地理位置原因已经成了我周末的固定食堂，但是几个月下来还是没有吃腻，我也有不少想记录以及和大家分享的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="[湾区美食日记] (1) 香锅大王">
<meta property="og:url" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/index.html">
<meta property="og:site_name" content="Yang">
<meta property="og:description" content="So — 折腾了快一个月，我的湾区美食日记正式开工啦！欢迎大家的评论和建议 &#x3D;͟͟͞͞ ٩( ๑╹ ꇴ╹)۶  身为一个爱吃辣的四川人，美食博客肿么能不从火锅&#x2F;香锅开始呢！所以这第一站便是我家附近的香锅大王(Szziling Pot King)！虽然这家店因为地理位置原因已经成了我周末的固定食堂，但是几个月下来还是没有吃腻，我也有不少想记录以及和大家分享的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/rest.jpg">
<meta property="og:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/inside.jpg">
<meta property="og:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/chicken.jpg">
<meta property="og:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/pig.jpg">
<meta property="og:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/rabbit.jpg">
<meta property="og:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/duck.jpg">
<meta property="og:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/drink.jpg">
<meta property="article:published_time" content="2019-07-11T05:45:19.000Z">
<meta property="article:modified_time" content="2019-11-09T21:48:07.589Z">
<meta property="article:author" content="Yang Chen">
<meta property="article:tag" content="美食日记">
<meta property="article:tag" content="香锅大王">
<meta property="article:tag" content="Sizzling Pot King">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/rest.jpg">

<link rel="canonical" href="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[湾区美食日记] (1) 香锅大王 | Yang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="Yang Chen">
      <meta itemprop="description" content="在平平无奇的人生中努力找找乐子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [湾区美食日记] (1) 香锅大王
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-09 13:48:07" itemprop="dateModified" datetime="2019-11-09T13:48:07-08:00">2019-11-09</time>
              </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>So — 折腾了快一个月，我的湾区美食日记正式开工啦！欢迎大家的评论和建议 =͟͟͞͞ ٩( ๑╹ ꇴ╹)۶</p>
<p><img src="/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/rest.jpg"></p>
<p>身为一个爱吃辣的四川人，美食博客肿么能不从火锅/香锅开始呢！所以这第一站便是我家附近的香锅大王(Szziling Pot King)！虽然这家店因为地理位置原因已经成了我周末的固定食堂，但是几个月下来还是没有吃腻，我也有不少想记录以及和大家分享的东西。</p>
<a id="more"></a>
<h1 id="位置">位置</h1>
<p>这家店在 <em>122 S Sunnyvale Ave, Sunnyvale, CA 94086</em>，位于Sunnyvale Downtown, 算是这一片最繁华的地区，旁边还有另一家味道不错的中餐馆以及一个煎饼果子店。Downtown中间有一片特别大的露天停车场，旁边的Target里面也有好多车位，所以停车基本不用愁。</p>
<p>当时选房子的时候，就是看到这三家店，再加上一个Target和2019年要新开的AMC+Whole Food，才毅然决然的决定多花点钱住在这附近。事实证明这个选择是多么明智！周末走路Shopping、吃饭、泡酒吧甚至让我有了湾区不用车也可以活的很滋润的错觉23333</p>
<p>这家店虽然每次去餐厅都不少人，但是因为我基本都是正点去的（5：30-7：00），所以也没怎么排过队。但是如果是周末7：30以后去的话，每次还是能看到有几个在排着队的人，总的来说不是很需要预定，座位也不是特别拥挤。</p>
<p><img src="/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/inside.jpg"></p>
<h1 id="菜单">菜单</h1>
<p>这家的菜基本是香锅 + 小菜 + 饮料。</p>
<p>香锅有小、中、大锅之分，大概对应1-2人 、 2-3人、3-5人的量。</p>
<p>香锅口味可选麻辣、香辣、蒜香和别的（其它的味道还能叫香锅么！）; 辣度有不辣、微辣、中辣、重辣，主料可选鸡丁、牛蛙、牛肉、羊肉、牛腱等等; 配料可加各种蔬菜。</p>
<p>小菜推荐的有猪耳、鸭脖等，其他的有待我去尝试补充。</p>
<p>饮料的话比较有趣的有绿豆汤、酸梅汤等。</p>
<h1 id="推荐">推荐</h1>
<ol type="1">
<li><p>【主菜】香锅鸡丁 - 麻辣中辣 因为一般香锅的料很重，肉本身的味道其实差别不大，所以主料的肉质、口感就比较重要了。所以推荐一下香锅鸡丁和香锅牛蛙，吃起来肉很Q弹。 <img src="/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/chicken.jpg"></p></li>
<li><p>【主菜】香锅肥肠 - 麻辣中辣</p></li>
</ol>
<p><img src="/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/pig.jpg"></p>
<ol start="3" type="1">
<li>【主菜】香锅兔丁 - 麻辣中辣</li>
</ol>
<p><img src="/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/rabbit.jpg"></p>
<ol start="4" type="1">
<li>【小菜】鸭脖 因为我老家附近有一个超好吃的猪耳(叫罗辣耳朵，在什邡)，所以对外面的猪耳都没有太大感觉，不过他家的鸭脖味道还是很不错的！</li>
</ol>
<p><img src="/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/duck.jpg"></p>
<ol start="3" type="1">
<li><p>【饮料】绿豆汤 正宗的绿豆汤，特别是夏天的时候喝起来特别爽！但是就是经常没有:(</p>
<p><img src="/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/drink.jpg"></p></li>
</ol>
<h1 id="评价">评价</h1>
<ol type="1">
<li>位置：★ ★ ★ ★
<ul>
<li>不愁停车</li>
<li>不用排队</li>
<li>离附近的公司都近，适合周末聚餐</li>
</ul></li>
<li>味道：★ ★ ★ ☆</li>
</ol>
<ul>
<li>比较正宗</li>
<li>吃的很爽</li>
<li>第一次打分保守点</li>
</ul>
<ol start="3" type="1">
<li>卖相：★ ★ ★
<ul>
<li>看着闻着都挺有食欲的</li>
<li>可以把人吸引进来</li>
<li>锅里面稍微有点乱</li>
<li>绿豆汤经常用比较low的塑料杯装</li>
</ul></li>
<li>性价比：★ ★ ★ ★</li>
</ol>
<ul>
<li>人均15-25能吃饱</li>
</ul>
<p><strong>总分</strong> ★ ★ ★ ☆</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yang Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yang Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yang Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/" title="[湾区美食日记] (1) 香锅大王">http://chenyang-charles.github.io/2019/07/10/湾区美食日记-1-香锅大王/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 美食日记</a>
              <a href="/tags/%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 香锅大王</a>
              <a href="/tags/Sizzling-Pot-King/" rel="tag"><i class="fa fa-tag"></i> Sizzling Pot King</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/11/08/YangMao/" rel="next" title="[羊毛日记] 信用卡入门">
      [羊毛日记] 信用卡入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">4.</span> <span class="nav-text">评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yang Chen"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">Yang Chen</p>
  <div class="site-description" itemprop="description">在平平无奇的人生中努力找找乐子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenyang-charles" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenyang-charles" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenyang.charles@gmail.com" title="E-Mail → mailto:chenyang.charles@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/',]
      });
      });
  </script>

<script>
  var disqus_config = function() {
    this.page.url = "http://chenyang-charles.github.io/2019/07/10/%E6%B9%BE%E5%8C%BA%E7%BE%8E%E9%A3%9F%E6%97%A5%E8%AE%B0-1-%E9%A6%99%E9%94%85%E5%A4%A7%E7%8E%8B/";
    this.page.identifier = "2019/07/10/湾区美食日记-1-香锅大王/";
    this.page.title = "[湾区美食日记] (1) 香锅大王";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chenyang-charles.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1599621603432')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
