<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="kqtEnR_qdfHognpQnFoxTORXDBae5Kxqv9e4hYMpl9c">









  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="入门篇介绍了刚来美国以及刚拿到SSN时推荐申请的信用卡。承接上文，当使用信用卡满1年以后，你的信用历史也渐渐在美国的信用系统上建立了起来，大部分信用卡都可以申请了，羊毛世界的大门从此正式向你打开(๑•̀ㅂ•́)و✧ 入门信用卡比较简单直接，都是无年费+按比例返钱，非常好计算收益。而进阶的信用卡则基本上是采用$100以下低年费+按比例反银行点数+报销消费+开卡奖励等较为复杂的模式，所以需要好好了解">
<meta name="keywords" content="羊毛日记,信用卡">
<meta property="og:type" content="article">
<meta property="og:title" content="[羊毛日记] 信用卡进阶">
<meta property="og:url" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/index.html">
<meta property="og:site_name" content="Forever Yang">
<meta property="og:description" content="入门篇介绍了刚来美国以及刚拿到SSN时推荐申请的信用卡。承接上文，当使用信用卡满1年以后，你的信用历史也渐渐在美国的信用系统上建立了起来，大部分信用卡都可以申请了，羊毛世界的大门从此正式向你打开(๑•̀ㅂ•́)و✧ 入门信用卡比较简单直接，都是无年费+按比例返钱，非常好计算收益。而进阶的信用卡则基本上是采用$100以下低年费+按比例反银行点数+报销消费+开卡奖励等较为复杂的模式，所以需要好好了解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/MwNyEVG.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/freedom_card-2.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/cfu.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/image024.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/gold-card.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/swa_plus_card-1.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/explorer-consumer-sm.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/gold-delta-skymiles.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/citi-aadvantage-platinum-elite-credit-card-1.jpg">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/image018.png">
<meta property="og:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/chase-ihg-premier-e1532539571959-300x189.jpg">
<meta property="og:updated_time" content="2020-08-17T07:38:10.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[羊毛日记] 信用卡进阶">
<meta name="twitter:description" content="入门篇介绍了刚来美国以及刚拿到SSN时推荐申请的信用卡。承接上文，当使用信用卡满1年以后，你的信用历史也渐渐在美国的信用系统上建立了起来，大部分信用卡都可以申请了，羊毛世界的大门从此正式向你打开(๑•̀ㅂ•́)و✧ 入门信用卡比较简单直接，都是无年费+按比例返钱，非常好计算收益。而进阶的信用卡则基本上是采用$100以下低年费+按比例反银行点数+报销消费+开卡奖励等较为复杂的模式，所以需要好好了解">
<meta name="twitter:image" content="http://chenyang-charles.github.io/2020/08/16/YangMao2/MwNyEVG.png">





  
  
  <link rel="canonical" href="http://chenyang-charles.github.io/2020/08/16/YangMao2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[羊毛日记] 信用卡进阶 | Forever Yang</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143170529-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143170529-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forever Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home-zh-cn">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenyang-charles.github.io/2020/08/16/YangMao2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Chen">
      <meta itemprop="description" content="Aut Caesar, Aut Nihil">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forever Yang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[羊毛日记] 信用卡进阶

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-16 15:11:51" itemprop="dateCreated datePublished" datetime="2020-08-16T15:11:51-07:00">2020-08-16</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-17 00:38:10" itemprop="dateModified" datetime="2020-08-17T00:38:10-07:00">2020-08-17</time>
              </span>
            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/08/16/YangMao2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/16/YangMao2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2020/08/16/YangMao2/MwNyEVG.png" alt></p>
<p><a href="https://chenyang-charles.github.io/2019/11/08/YangMao/">入门篇</a>介绍了刚来美国以及刚拿到SSN时推荐申请的信用卡。承接上文，当使用信用卡满1年以后，你的信用历史也渐渐在美国的信用系统上建立了起来，大部分信用卡都可以申请了，羊毛世界的大门从此正式向你打开(๑•̀ㅂ•́)و✧</p>
<p>入门信用卡比较简单直接，都是无年费+按比例返钱，非常好计算收益。而进阶的信用卡则基本上是采用$100以下低年费+按比例反银行点数+报销消费+开卡奖励等较为复杂的模式，所以需要好好了解一些规则来计算一张卡的真正受益是多少。一般来说，一张好的进阶信用卡第一年的收益应该在$400~$1000之间。至于高端的信用卡，因为年费太高（&gt;$400），还是建议先试试进阶信用卡熟悉银行规则之后再入手，以免被反薅。</p>
<p>如何使用获得的银行点数、开卡奖励在很大程度上影响着收益，这里给大家分类介绍一些我所了解的进阶信用卡相关知识供大家参考。</p>
<a id="more"></a>

<h2 id="四大点数系统"><a href="#四大点数系统" class="headerlink" title="四大点数系统"></a>四大点数系统</h2><p>大多数发卡行都有自己的点数，但点数主要都是1:1cent换钱（比如BoA Travel Credit），和直接返现没有什么区别。其中和各个航空公司以及酒店集团有合作，可以将1点换出更高价值的有4家：</p>
<ol>
<li>大通 Chase Ultimate Rewards points (UR)<ul>
<li>个人比较喜欢的一家，我常用的换点方式有：<ul>
<li>Hyatt酒店集团，价值大概1:1.8cents</li>
<li>西南航空，价值固定1:1.5cents</li>
<li>United Airline，价值大概1:1.6cents</li>
</ul>
</li>
<li>拥有Chase Sapphire Reserve卡可以固定1:1.5购买机票酒店租车（疫情期间可以报销超市消费）</li>
<li>拥有Chase Sapphire Preferred卡可以固定1:1.25购买机票酒店租车（疫情期间可以报销超市消费）</li>
<li>价值大概1:1.6cents</li>
</ul>
</li>
<li>运通 AmEx Membership Rewards points (MR)<ul>
<li>点数一般用来换航空公司的积分来买往返中美的机票，比较划算的有：<ul>
<li>Air Canada</li>
<li>British Airways</li>
<li>全日空ANA</li>
<li>Delta</li>
</ul>
</li>
<li>拥有Charles Schwab联名白金卡可以1:1.25cents的固定价值换钱</li>
<li>价值大概1:1.6cents</li>
</ul>
</li>
<li>花旗 Citi Thank You Points (TYP)<ul>
<li>点数也是一般用来换航空公司积分再换往返中美机票，比较划算的是：<ul>
<li>国泰航空 </li>
</ul>
</li>
<li>价值大概1:1.6cents</li>
</ul>
</li>
<li>万豪 Marriott Bonvoy<ul>
<li>万豪比较特殊，身为一家酒店集团和大多数航空公式都有合作转点</li>
<li>点数除了住酒店只能通过银行联名卡挣</li>
<li>价值大概3:1.25cents</li>
</ul>
</li>
</ol>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cudXNjcmVkaXRjYXJkZ3VpZGUuY29tL3dpbmdzLW9mLXRoZS1wb2ludHMtcG9pbnRzLXRyYW5zZmVyLWNoYXJ0LWFtZXgtY2hhc2UtY2l0aS1zcGctbWFycmlvdHQ=" title="https://www.uscreditcardguide.com/wings-of-the-points-points-transfer-chart-amex-chase-citi-spg-marriott">这里<i class="fa fa-external-link"></i></span>有所有点数的兑换列表。</p>
<h2 id="进阶信用卡"><a href="#进阶信用卡" class="headerlink" title="进阶信用卡"></a>进阶信用卡</h2><h3 id="Chase-三剑客"><a href="#Chase-三剑客" class="headerlink" title="Chase 三剑客"></a>Chase 三剑客</h3><p>个人最喜欢的银行是Chase，各种信用卡开卡奖励都十分丰厚，点数对我来说也特别好用。不过前几年Chase出了一个5/24政策，就是说24个月以内你申请到的信用卡数量必须小于5张，否则会无脑拒绝你的申请，所以进阶的信用卡推荐还是从Chase他们家开始申请。</p>
<h4 id="Chase-Freedom"><a href="#Chase-Freedom" class="headerlink" title="Chase Freedom"></a>Chase Freedom</h4><p><img src="/2020/08/16/YangMao2/freedom_card-2.png" alt></p>
<ul>
<li>没有年费，所以CF其实算一张入门卡，不过一般要6个月以上信用记录才能申请，所以就放在这里讲了</li>
<li>开卡奖励为20k UR点数，相当于$320，需要3个月内消费满$500</li>
<li>类似Discover的每季度5%，基本包含Shopping、Gas等日常消费门类</li>
<li>因为返的是Chase UR点数，所以比Discover更划算，相当于每个季度对应门类返5%*1.6=8%，不过需要一张CSP或者CSR才能把点数用出1.6的价值</li>
</ul>
<h4 id="Chase-Freedom-Unlimited"><a href="#Chase-Freedom-Unlimited" class="headerlink" title="Chase Freedom Unlimited"></a>Chase Freedom Unlimited</h4><p><img src="/2020/08/16/YangMao2/cfu.png" alt></p>
<ul>
<li>也是没有年费，需要6个月信用记录才能申请</li>
<li>最高开卡奖励为20k UR点数，相当于$320，需要3个月内消费满$500</li>
<li>所有消费返1.5xUR点数，所以相当于1.5%*1.6=2.4%的返现</li>
</ul>
<h4 id="Chase-Sapphire-Preferred"><a href="#Chase-Sapphire-Preferred" class="headerlink" title="Chase Sapphire Preferred"></a>Chase Sapphire Preferred</h4><p><img src="/2020/08/16/YangMao2/image024.png" alt></p>
<ul>
<li>蓝宝石系列Preferred卡，还有一张Reserve属于高端卡。有蓝宝石系列卡就可以把UR点换成航空/酒店积分，价值就可以用到1:1.6cents</li>
<li>年费$95</li>
<li>有CSP之后可以按UR 1:1.25cents购买机票/酒店等，疫情期间还可以报销超市消费</li>
<li>开卡奖励常年60k，相当于$960，需要在3个月内消费$4000</li>
<li>旅游吃饭2x返UR点，其他1x</li>
<li>No Foreign Transaction Fee (FTF)</li>
<li>Refer朋友可以获得15k UR点（反而Reserve没有refer bonus，这个是一个可以考虑的点）</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucmVmZXJ5b3VyY2hhc2VjYXJkLmNvbS82YS9RTTdBVEUyUEM5" title="https://www.referyourchasecard.com/6a/QM7ATE2PC9">Refer Link<i class="fa fa-external-link"></i></span></li>
</ul>
<p>这三张卡组合还是不错的，嫌麻烦不想研究的朋友可以无脑申请这三张卡，对应门类用CF，旅游用CSP，其他门类用CFU。</p>
<h3 id="AmEx"><a href="#AmEx" class="headerlink" title="AmEx"></a>AmEx</h3><h4 id="AmEx-Gold"><a href="#AmEx-Gold" class="headerlink" title="AmEx Gold"></a>AmEx Gold</h4><p><img src="/2020/08/16/YangMao2/gold-card.png" alt></p>
<ul>
<li>入门AmEx非常推荐的一张卡，金属卡，亮闪闪的挺有逼格的=。=</li>
<li>年费$250<ul>
<li>每个月可以报销$10 Grubhub外卖费用</li>
<li>每年可以报销$100航空杂费（升舱、行李费用，不过亲测西南和Delta小额机票也是可以报销掉的）</li>
<li>所以等效年费只有250-10*12-100 = $30 (当然你要确保自己都能用出去)</li>
<li>航空杂费报销每年1月重置，所以如果你只用一年的话是可以报销2-3次的</li>
</ul>
</li>
<li>开卡奖励60kAmEx MR，需要3个月内消费$4000</li>
<li>吃饭、超市4x MR，机票3x MR，其他1x</li>
<li>有AmEx卡的一个好处就是AmEx会经常给你发一个特别厉害的消费Offer，比如Starbucks 8折、Nike满300返60之类的，一年能用不少类似Offer，所以建议AmEx的卡至少还是keep一张。</li>
<li>No Foreign Transaction Fee (FTF)</li>
<li><span class="exturl" data-url="aHR0cDovL3JlZmVyLmFtZXgudXMvWUFOR0NCWlhWP1hMPU1JQUNQ" title="http://refer.amex.us/YANGCBZXV?XL=MIACP">Refer Link<i class="fa fa-external-link"></i></span></li>
</ul>
<h3 id="航空卡"><a href="#航空卡" class="headerlink" title="航空卡"></a>航空卡</h3><p>除了以上的官方卡以外，还有许多和各个航空公司联名的卡，这种卡开卡奖励和消费返现都将直接变成对应航空公司的点数。不过这种航空卡的一大好处是会获得一些类似第一个行李免费、优先登机等的特权，如果有你常坐的航空公司，申请一张卡还是很划算的。</p>
<h4 id="Chase-Southwest"><a href="#Chase-Southwest" class="headerlink" title="Chase Southwest"></a>Chase Southwest</h4><p><img src="/2020/08/16/YangMao2/swa_plus_card-1.png" alt></p>
<ul>
<li>西南航空的联名卡，分为Plus、Premier和Priority，一般不推荐申请中间的Premier，这里介绍初级的Plus</li>
<li>年费$69，每年送3000西南点数，相当于$45</li>
<li>开卡奖励日常40k，飞机上申请50k，最高有过75k西南点数，一般要求是3个月内消费$2000</li>
<li>在西南消费2x返点，其余1x</li>
<li>开卡奖励十分丰厚，但是消费返点不怎么行，适合刷一波开卡奖励之后第二年关卡</li>
<li>常坐西南可以申请Priority</li>
<li>西南的积分稳定是1:1.5cents的兑换比例</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucmVmZXJ5b3VyY2hhc2VjYXJkLmNvbS8yNTdwL1ZYWU1RVVhPQU8=" title="https://www.referyourchasecard.com/257p/VXYMQUXOAO">Refer Link<i class="fa fa-external-link"></i></span></li>
</ul>
<h4 id="Chase-UA"><a href="#Chase-UA" class="headerlink" title="Chase UA"></a>Chase UA</h4><p><img src="/2020/08/16/YangMao2/explorer-consumer-sm.png" alt></p>
<ul>
<li>United Airline的联名卡</li>
<li>年费$95，首年免年费</li>
<li>开卡奖励60k UA Miles，需要3个月消费满3k</li>
<li>UA、吃饭、酒店2x UA Miles返点，其余1x</li>
<li>UA飞机第一件托运行李免托运费，有Group 2优先登机权</li>
<li>常坐UA可以申请</li>
<li>UA积分在1:1.5cents左右</li>
</ul>
<h4 id="AmEx-Delta"><a href="#AmEx-Delta" class="headerlink" title="AmEx Delta"></a>AmEx Delta</h4><p><img src="/2020/08/16/YangMao2/gold-delta-skymiles.png" alt></p>
<ul>
<li>Delta联名卡</li>
<li>年费$99，首年免年费</li>
<li>日常50k开卡奖励（3个月消费$1000），最高75k Delta Miles</li>
<li>Delta、吃饭、超市2x，其余1x</li>
<li>Delta飞机第一件托运行李免费，优先登机</li>
<li>常坐Delta建议申请Gold或者高阶的Platinum</li>
<li><span class="exturl" data-url="aHR0cDovL3JlZmVyLmFtZXgudXMvWUFOR0N1Q1Q4P1hMPU1JQUNQ" title="http://refer.amex.us/YANGCuCT8?XL=MIACP">Refer Link<i class="fa fa-external-link"></i></span></li>
<li>Delta积分兑换在1:1.3cents左右</li>
</ul>
<h4 id="Citi-AA"><a href="#Citi-AA" class="headerlink" title="Citi AA"></a>Citi AA</h4><p><img src="/2020/08/16/YangMao2/citi-aadvantage-platinum-elite-credit-card-1.jpg" alt></p>
<ul>
<li>American Airline联名卡</li>
<li>年费$99，首年免年费</li>
<li>60k开卡奖励，需要3个月内消费满3k</li>
<li>AA、吃饭、加油2x AA Miles</li>
<li>AA 飞机第一件托运行李免费、优先登机</li>
<li>常坐AA的朋友可以申请</li>
<li>AA积分兑换在1:1.6cents左右</li>
</ul>
<h3 id="酒店卡"><a href="#酒店卡" class="headerlink" title="酒店卡"></a>酒店卡</h3><p>酒店联名卡的奖励也一般都十分丰厚，而且还直接送酒店的高级会员，常住特定酒店集团的朋友最好申请一下他家的卡，能享受不少优惠。</p>
<h4 id="Chase-Hyatt"><a href="#Chase-Hyatt" class="headerlink" title="Chase Hyatt"></a>Chase Hyatt</h4><p><img src="/2020/08/16/YangMao2/image018.png" alt></p>
<ul>
<li>凯悦酒店的联名卡</li>
<li>年费$95</li>
<li>3个月内消费满3k送25kHyatt点数，6个月内消费满6k再送25k</li>
<li>Hyatt酒店4x返点，餐饮、机票、交通、健身 2x，其他 1x</li>
<li>每年送一晚Hyatt Category 1-4的Free Night，直接值回年费</li>
<li>直接送Hyatt Discoverist会员</li>
<li>No Foreign Transaction Fee (FTF)</li>
<li>Hyatt酒店常客必备</li>
<li>Hyatt酒店积分大概在1:1.8cents左右，所以这张卡奖励还是十分丰厚的</li>
</ul>
<h4 id="Chase-IHG-Club-Premier"><a href="#Chase-IHG-Club-Premier" class="headerlink" title="Chase IHG Club Premier"></a>Chase IHG Club Premier</h4><p><img src="/2020/08/16/YangMao2/chase-ihg-premier-e1532539571959-300x189.jpg" alt></p>
<ul>
<li>洲际酒店联名卡</li>
<li>年费$89</li>
<li>开卡奖励125k洲际酒店积分，需要3个月内消费满$3000</li>
<li>也是每年送一晚需要积分40k以下的酒店的Free Night，也差不多值回年费了</li>
<li>IHG消费10x返点，吃饭、超市、加油 2x，其他1x</li>
<li>IHG 积分房兑换连续四晚，最后一晚免费</li>
<li>送 <span class="exturl" data-url="aHR0cHM6Ly93d3cuaWhnLmNvbS9yZXdhcmRzY2x1Yi91cy9lbi9lbmpveS1yZXdhcmRz" title="https://www.ihg.com/rewardsclub/us/en/enjoy-rewards">IHG Platinum<i class="fa fa-external-link"></i></span> 会员</li>
<li>No Foreign Transaction Fee (FTF)</li>
<li>洲际酒店常客必备</li>
<li>IHG酒店积分大概在1:0.4cents左右</li>
</ul>
<h4 id="AmEx-Hilton"><a href="#AmEx-Hilton" class="headerlink" title="AmEx Hilton"></a>AmEx Hilton</h4><ul>
<li>希尔顿的酒店联名卡特别推荐Aspire，第一年奖励十分丰厚。不过介于年费较高还是挪到高阶篇来讲吧</li>
</ul>
<h2 id="申请策略推荐"><a href="#申请策略推荐" class="headerlink" title="申请策略推荐"></a>申请策略推荐</h2><p>因为Chase的5/24政策，加上Chase家卡优厚的开卡奖励，所以推荐首先把Chase家的卡申请了，按自己的消费需求来选三剑客+各种航空酒店卡。</p>
<p>不过根据我的经验来看，Chase经常在手机App/网页上给你发可以绕过5/24的自家3剑客的Offer，所以最贪心的策略应该是先把Chase的航空卡、酒店卡申满5个卡槽，然后再等Chase发Targeted Offer。不过也有可能等不到就是了=。=</p>
<p>5张卡槽申满之后，推荐申请Amex的卡，因为Amex不怎么关心你最近的Hard Pull数。不过Amex的卡有一生只能拿一次开卡奖励的限制，所以最好还是看缘分等一个史高奖励。</p>
<p>当然，申请卡还是别太密集，不然很容易被拒，以及开卡任务也做不完。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><h3 id="信用记录查询"><a href="#信用记录查询" class="headerlink" title="信用记录查询"></a>信用记录查询</h3><p>美国有3个信用局：</p>
<ul>
<li>Experian</li>
<li>Equifax</li>
<li>TransUnion</li>
</ul>
<p>一般申请信用卡、贷款都是从这三个信用局其中之一Hard Pull。如果遇到同时Pull 3个信用局留下3个HP的（比如Capital One），还是绕着点走ヽ(*。&gt;Д&lt;)o゜</p>
<p>基本上所有银行的App都能查询到Fico Score，这个是基于你三家信用局的分综合来的。如果你知道你想申请卡的银行具体Hard Pull哪家，想单独查这家的信用分的话，可以通过一些App：</p>
<ul>
<li>Credit Karma，可以免费查询Equifax和TransUnion的信用分</li>
<li>Experian官方App，可以免费查询Experian的信用分</li>
</ul>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/11/08/YangMao/" rel="bookmark">[羊毛日记] 信用卡入门</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Yang Chen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Yang Chen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yang Chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://chenyang-charles.github.io/2020/08/16/YangMao2/" title="[羊毛日记] 信用卡进阶">http://chenyang-charles.github.io/2020/08/16/YangMao2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/羊毛日记/" rel="tag"># 羊毛日记</a>
          
            <a href="/tags/信用卡/" rel="tag"># 信用卡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/YangMao/" rel="next" title="[羊毛日记] 信用卡入门">
                <i class="fa fa-chevron-left"></i> [羊毛日记] 信用卡入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.png" alt="Yang Chen">
            
              <p class="site-author-name" itemprop="name">Yang Chen</p>
              <div class="site-description motion-element" itemprop="description">Aut Caesar, Aut Nihil</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoZW55YW5nLWNoYXJsZXM=" title="GitHub &rarr; https://github.com/chenyang-charles"><i class="fa fa-fw fa-github"></i></span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmNoZW55YW5nLmNoYXJsZXNAZ21haWwuY29t" title="E-Mail &rarr; mailto:chenyang.charles@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2NoZW55YW5nOTU=" title="Linkedin &rarr; https://www.linkedin.com/in/chenyang95"><i class="fa fa-fw fa-linkedin"></i></span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四大点数系统"><span class="nav-number">1.</span> <span class="nav-text">四大点数系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶信用卡"><span class="nav-number">2.</span> <span class="nav-text">进阶信用卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chase-三剑客"><span class="nav-number">2.1.</span> <span class="nav-text">Chase 三剑客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-Freedom"><span class="nav-number">2.1.1.</span> <span class="nav-text">Chase Freedom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-Freedom-Unlimited"><span class="nav-number">2.1.2.</span> <span class="nav-text">Chase Freedom Unlimited</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-Sapphire-Preferred"><span class="nav-number">2.1.3.</span> <span class="nav-text">Chase Sapphire Preferred</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AmEx"><span class="nav-number">2.2.</span> <span class="nav-text">AmEx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AmEx-Gold"><span class="nav-number">2.2.1.</span> <span class="nav-text">AmEx Gold</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#航空卡"><span class="nav-number">2.3.</span> <span class="nav-text">航空卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-Southwest"><span class="nav-number">2.3.1.</span> <span class="nav-text">Chase Southwest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-UA"><span class="nav-number">2.3.2.</span> <span class="nav-text">Chase UA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AmEx-Delta"><span class="nav-number">2.3.3.</span> <span class="nav-text">AmEx Delta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Citi-AA"><span class="nav-number">2.3.4.</span> <span class="nav-text">Citi AA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酒店卡"><span class="nav-number">2.4.</span> <span class="nav-text">酒店卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-Hyatt"><span class="nav-number">2.4.1.</span> <span class="nav-text">Chase Hyatt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chase-IHG-Club-Premier"><span class="nav-number">2.4.2.</span> <span class="nav-text">Chase IHG Club Premier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AmEx-Hilton"><span class="nav-number">2.4.3.</span> <span class="nav-text">AmEx Hilton</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请策略推荐"><span class="nav-number">3.</span> <span class="nav-text">申请策略推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">4.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信用记录查询"><span class="nav-number">4.1.</span> <span class="nav-text">信用记录查询</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Chen</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  








  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  
  <script src="/js/exturl.js?v=7.2.0"></script>


  
  
  

  

  
  
  


  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chenyang-charles.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://chenyang-charles.github.io/2020/08/16/YangMao2/";
    this.page.identifier = "2020/08/16/YangMao2/";
    this.page.title = '[羊毛日记] 信用卡进阶';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chenyang-charles.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  
    

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">




<script>
  function initialDsq() {
    window.dsqjs = new DisqusJS({
      api: '' || 'https://disqus.com/api/',
      apikey: 'iWD2eTCToPDF5ArCs0j8e8e4nH0BPr5oOPvYWBYVIXyPsyX09bcZ8i0AukNraVV7',
      shortname: 'chenyang-charles',
      url: "http://chenyang-charles.github.io/2020/08/16/YangMao2/",
      identifier: "2020/08/16/YangMao2/",
      title: '[羊毛日记] 信用卡进阶',
    });
  }

  function loadDsqJS() {
    var d = document, s = d.createElement('script');
    s.src = '//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js';
    s.onload = initialDsq;
    (d.head || d.body).appendChild(s);
  }
  
  window.addEventListener('load', loadDsqJS, false);
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1597650009906')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
